Clean Architecture with Feature-First Modular Structure

lib/
в”‚
в”њв”Ђв”Ђ main.dart
в”њв”Ђв”Ђ app.dart
в”њв”Ђв”Ђ bloc_observer.dart
в”њв”Ђв”Ђ injection_container.dart
в”‚
в”њв”Ђв”Ђ Config/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ app_routes.dart
в”‚   в”‚   
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ locale/
в”‚   в”‚   в”њв”Ђв”Ђ app_localizations.dart
в”‚   в”‚   в”њв”Ђв”Ђ locale_cubit.dart
в”‚   в”‚   в””в”Ђв”Ђ supported_locales.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ themes/
в”‚       в”њв”Ђв”Ђ app_theme.dart
в”‚       в”њв”Ђв”Ђ light_theme.dart
в”‚       в”њв”Ђв”Ђ dark_theme.dart
в”‚       в”њв”Ђв”Ђ theme_cubit.dart
в”‚       в””в”Ђв”Ђ theme_extensions.dart
в”‚
в”њв”Ђв”Ђ Core/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ api_consumer.dart
в”‚   в”‚   в”њв”Ђв”Ђ dio_consumer.dart
в”‚   в”‚   в”њв”Ђв”Ђ app_interceptors.dart
в”‚   в”‚   в”њв”Ђв”Ђ end_points.dart
в”‚   в”‚   в””в”Ђв”Ђ status_code.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ error/
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.dart
в”‚   в”‚   в””в”Ђв”Ђ failures.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ network/
в”‚   в”‚   в””в”Ђв”Ђ network_info.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ usecases/
в”‚   в”‚   в””в”Ђв”Ђ usecase.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification_service.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase_notification_service.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ local_notification_service.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ biometric/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ biometric_service.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics_service.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ permissions/
в”‚   в”‚       в””в”Ђв”Ђ permission_service.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”њв”Ђв”Ђ buttons/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ primary_button.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ secondary_button.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ icon_button_wrapper.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ inputs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_text_field.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ password_text_field.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ otp_field.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ loading/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app_loader.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dialogs/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app_dialog.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ sheets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app_bottom_sheet.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ responsive/
в”‚   в”‚       в”њв”Ђв”Ђ responsive_builder.dart
в”‚   в”‚       в””в”Ђв”Ђ media_query_values.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ constants.dart
в”‚       в”њв”Ђв”Ђ app_colors.dart
в”‚       в”њв”Ђв”Ђ app_assets.dart
в”‚       в”њв”Ђв”Ђ extensions.dart
в”‚       в”‚
в”‚       в””в”Ђв”Ђ storage/
в”‚           в””в”Ђв”Ђ shared_preferences_service.dart
в”‚
в”њв”Ђв”Ђ Features/
в”‚   в”њв”Ђв”Ђ feature_name/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature_remote_data_source.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ feature_local_data_source.dart
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ feature_model.dart
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ feature_repository_impl.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ feature_entity.dart
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ feature_repository.dart
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ get_feature_usecase.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ cubit/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ feature_cubit.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ feature_state.dart
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ screens/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ feature_screen.dart
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ widgets/
в”‚   в”‚           в””в”Ђв”Ђ feature_widget.dart
в”‚

and this is my packages:
flutter_bloc
equatable
dartz
get_it
dio
internet_connection_checker
shared_preferences
device_preview